<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:text="@string/download_button"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnGeturl"
        android:layout_gravity="center"
        android:text="GetUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/btnSach"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:text="List Sách"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnNhanVien"
        android:text="Load Nhân Viên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>